# Environment variables for the Chess Trainer application
# Please copy this file to .env and fill in the required values
# export PYTHONPATH=/app/src
#export PYTHONPATH=/app/src

CHESS_TRAINER_DB=/app/src/data/chess_trainer.db
STOCKFISH_PATH=/usr/local/bin/stockfish
PGN_PATH=/app/src/data/games
LICHESS_TOKEN=lip_...tu_token...
TRANING_DATA_PATH=/app/src/data/training_dataset.csv
PYTHONPATH=/app/src
